<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_guidelines_top759f236f_7ea1_4750_9817_4811c30c9a90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0344" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_guidelines_start759f236f_7ea1_4750_9817_4811c30c9a90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.064" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_guidelines_bottom759f236f_7ea1_4750_9817_4811c30c9a90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25478" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_guidelines_end759f236f_7ea1_4750_9817_4811c30c9a90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9706600000000001" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_0_759f236f_7ea1_4750_9817_4811c30c9a90"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_0_guidelines_start759f236f_7ea1_4750_9817_4811c30c9a90"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_0_guidelines_top759f236f_7ea1_4750_9817_4811c30c9a90"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_0_guidelines_end759f236f_7ea1_4750_9817_4811c30c9a90"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_0_guidelines_bottom759f236f_7ea1_4750_9817_4811c30c9a90">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_topb3cf5c0e_a29e_45d5_b09a_2797e821614f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_startb3cf5c0e_a29e_45d5_b09a_2797e821614f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_bottomb3cf5c0e_a29e_45d5_b09a_2797e821614f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_endb3cf5c0e_a29e_45d5_b09a_2797e821614f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_0_container_0_b3cf5c0e_a29e_45d5_b09a_2797e821614f"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_startb3cf5c0e_a29e_45d5_b09a_2797e821614f"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_topb3cf5c0e_a29e_45d5_b09a_2797e821614f"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_endb3cf5c0e_a29e_45d5_b09a_2797e821614f"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_0_container_0_guidelines_bottomb3cf5c0e_a29e_45d5_b09a_2797e821614f">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_top385cdbbc_aa58_4320_ac09_2f263b6515f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_start385cdbbc_aa58_4320_ac09_2f263b6515f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_bottom385cdbbc_aa58_4320_ac09_2f263b6515f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_end385cdbbc_aa58_4320_ac09_2f263b6515f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_row_0_text_0"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_start385cdbbc_aa58_4320_ac09_2f263b6515f8"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_top385cdbbc_aa58_4320_ac09_2f263b6515f8"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_end385cdbbc_aa58_4320_ac09_2f263b6515f8"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_0_text_0_guidelines_bottom385cdbbc_aa58_4320_ac09_2f263b6515f8" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_guidelines_top4208fec5_cf31_49e6_846a_4d81c98b8bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2848" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_guidelines_start4208fec5_cf31_49e6_846a_4d81c98b8bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.064" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_guidelines_bottom4208fec5_cf31_49e6_846a_4d81c98b8bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.50518" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_guidelines_end4208fec5_cf31_49e6_846a_4d81c98b8bbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9706600000000001" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_1_4208fec5_cf31_49e6_846a_4d81c98b8bbb"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_1_guidelines_start4208fec5_cf31_49e6_846a_4d81c98b8bbb"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_1_guidelines_top4208fec5_cf31_49e6_846a_4d81c98b8bbb"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_1_guidelines_end4208fec5_cf31_49e6_846a_4d81c98b8bbb"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_1_guidelines_bottom4208fec5_cf31_49e6_846a_4d81c98b8bbb">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_top51ab01e7_598b_432f_b41e_f4063963b270"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_start51ab01e7_598b_432f_b41e_f4063963b270"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_bottom51ab01e7_598b_432f_b41e_f4063963b270"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_end51ab01e7_598b_432f_b41e_f4063963b270"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_1_container_1_51ab01e7_598b_432f_b41e_f4063963b270"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_start51ab01e7_598b_432f_b41e_f4063963b270"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_top51ab01e7_598b_432f_b41e_f4063963b270"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_end51ab01e7_598b_432f_b41e_f4063963b270"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_1_container_1_guidelines_bottom51ab01e7_598b_432f_b41e_f4063963b270">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_top2726f828_c79a_4a56_9142_47b7183afbce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_start2726f828_c79a_4a56_9142_47b7183afbce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_bottom2726f828_c79a_4a56_9142_47b7183afbce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_end2726f828_c79a_4a56_9142_47b7183afbce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_row_1_text_1"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_start2726f828_c79a_4a56_9142_47b7183afbce"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_top2726f828_c79a_4a56_9142_47b7183afbce"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_end2726f828_c79a_4a56_9142_47b7183afbce"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_1_text_1_guidelines_bottom2726f828_c79a_4a56_9142_47b7183afbce" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_guidelines_topc3106c9f_7c51_4862_b7e1_a6210f0c03d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5352" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_guidelines_startc3106c9f_7c51_4862_b7e1_a6210f0c03d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.064" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_guidelines_bottomc3106c9f_7c51_4862_b7e1_a6210f0c03d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75558" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_guidelines_endc3106c9f_7c51_4862_b7e1_a6210f0c03d7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9706600000000001" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_2_c3106c9f_7c51_4862_b7e1_a6210f0c03d7"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_2_guidelines_startc3106c9f_7c51_4862_b7e1_a6210f0c03d7"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_2_guidelines_topc3106c9f_7c51_4862_b7e1_a6210f0c03d7"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_2_guidelines_endc3106c9f_7c51_4862_b7e1_a6210f0c03d7"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_2_guidelines_bottomc3106c9f_7c51_4862_b7e1_a6210f0c03d7">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_top3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_start3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_bottom3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_end3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_2_container_2_3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_start3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_top3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_end3103f4fe_2b7e_4b73_a367_3b325b85e0c7"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_2_container_2_guidelines_bottom3103f4fe_2b7e_4b73_a367_3b325b85e0c7">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_topdf2af302_67c3_4f62_8880_9627c7c0b615"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_startdf2af302_67c3_4f62_8880_9627c7c0b615"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_bottomdf2af302_67c3_4f62_8880_9627c7c0b615"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_enddf2af302_67c3_4f62_8880_9627c7c0b615"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_row_2_text_2"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_startdf2af302_67c3_4f62_8880_9627c7c0b615"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_topdf2af302_67c3_4f62_8880_9627c7c0b615"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_enddf2af302_67c3_4f62_8880_9627c7c0b615"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_2_text_2_guidelines_bottomdf2af302_67c3_4f62_8880_9627c7c0b615" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_guidelines_topacad8d0b_7764_4663_a5ae_e2c21a9aeee1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7856000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_guidelines_startacad8d0b_7764_4663_a5ae_e2c21a9aeee1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.064" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_guidelines_bottomacad8d0b_7764_4663_a5ae_e2c21a9aeee1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.00598" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_guidelines_endacad8d0b_7764_4663_a5ae_e2c21a9aeee1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9706600000000001" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_3_acad8d0b_7764_4663_a5ae_e2c21a9aeee1"
app:originalWidth="340"
app:originalHeight="147"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_3_guidelines_startacad8d0b_7764_4663_a5ae_e2c21a9aeee1"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_3_guidelines_topacad8d0b_7764_4663_a5ae_e2c21a9aeee1"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_3_guidelines_endacad8d0b_7764_4663_a5ae_e2c21a9aeee1"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_3_guidelines_bottomacad8d0b_7764_4663_a5ae_e2c21a9aeee1">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_topce3658f6_406a_44d8_8b3c_890223ef2e02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_startce3658f6_406a_44d8_8b3c_890223ef2e02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_bottomce3658f6_406a_44d8_8b3c_890223ef2e02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_endce3658f6_406a_44d8_8b3c_890223ef2e02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47058" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_2_row_3_container_3_ce3658f6_406a_44d8_8b3c_890223ef2e02"
app:borderColor="#707070"
app:originalWidth="160"
app:originalHeight="147"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_startce3658f6_406a_44d8_8b3c_890223ef2e02"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_topce3658f6_406a_44d8_8b3c_890223ef2e02"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_endce3658f6_406a_44d8_8b3c_890223ef2e02"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_3_container_3_guidelines_bottomce3658f6_406a_44d8_8b3c_890223ef2e02">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_top428ffad2_5cf2_45ca_bcab_0bc726da3d6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_start428ffad2_5cf2_45ca_bcab_0bc726da3d6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5294" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_bottom428ffad2_5cf2_45ca_bcab_0bc726da3d6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91156" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_end428ffad2_5cf2_45ca_bcab_0bc726da3d6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_2_row_3_text_3"
android:fontFamily="helvetica neue"

android:text="Quae dum ita struuntur, indicatum est apud Tyrum indumentum regale textum occulte, incertum quo locante vel cuius usibus apparatum. ideoque rector provinciae tunc pater Apollinaris eiusdem nominis ut conscius ductus est aliique congregati sunt ex diversis civitatibus multi, qui atrocium criminum ponderibus urgebantur.

" 
android:textColor="#707070"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="160"
app:originalHeight="134"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="160.79999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_start428ffad2_5cf2_45ca_bcab_0bc726da3d6a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_top428ffad2_5cf2_45ca_bcab_0bc726da3d6a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_end428ffad2_5cf2_45ca_bcab_0bc726da3d6a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_2_row_3_text_3_guidelines_bottom428ffad2_5cf2_45ca_bcab_0bc726da3d6a" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>