<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/faire_un_agrandissement_container_0_guidelines_topfe94d2c7_4d9c_4991_9a5f_09a94d93781a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/faire_un_agrandissement_container_0_guidelines_startfe94d2c7_4d9c_4991_9a5f_09a94d93781a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/faire_un_agrandissement_container_0_guidelines_bottomfe94d2c7_4d9c_4991_9a5f_09a94d93781a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/faire_un_agrandissement_container_0_guidelines_endfe94d2c7_4d9c_4991_9a5f_09a94d93781a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/faire_un_agrandissement_container_0_fe94d2c7_4d9c_4991_9a5f_09a94d93781a"
app:borderColor="#707070"
app:originalWidth="375"
app:originalHeight="667"
app:border="1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/faire_un_agrandissement_container_0_guidelines_startfe94d2c7_4d9c_4991_9a5f_09a94d93781a"
app:layout_constraintTop_toTopOf="@+id/faire_un_agrandissement_container_0_guidelines_topfe94d2c7_4d9c_4991_9a5f_09a94d93781a"
app:layout_constraintEnd_toEndOf="@+id/faire_un_agrandissement_container_0_guidelines_endfe94d2c7_4d9c_4991_9a5f_09a94d93781a"
app:layout_constraintBottom_toBottomOf="@+id/faire_un_agrandissement_container_0_guidelines_bottomfe94d2c7_4d9c_4991_9a5f_09a94d93781a">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>