<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_0_guidelines_top3827b83e_2998_4196_81fc_51953cedb424"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0584" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_0_guidelines_start3827b83e_2998_4196_81fc_51953cedb424"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0613" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_0_guidelines_bottom3827b83e_2998_4196_81fc_51953cedb424"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43471000000000004" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_0_guidelines_end3827b83e_2998_4196_81fc_51953cedb424"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9359599999999999" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_6_container_0_3827b83e_2998_4196_81fc_51953cedb424"
app:borderColor="#707070"
app:originalWidth="328"
app:originalHeight="251"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_6_container_0_guidelines_start3827b83e_2998_4196_81fc_51953cedb424"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_6_container_0_guidelines_top3827b83e_2998_4196_81fc_51953cedb424"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_6_container_0_guidelines_end3827b83e_2998_4196_81fc_51953cedb424"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_6_container_0_guidelines_bottom3827b83e_2998_4196_81fc_51953cedb424">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_guidelines_top8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5127" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_guidelines_start8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.064" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_guidelines_bottom8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6494800000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_guidelines_end8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9391700000000001" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_6_row_1_8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
app:originalWidth="328"
app:originalHeight="91"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_6_row_1_guidelines_start8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_6_row_1_guidelines_top8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_6_row_1_guidelines_end8fc0bd44_9e45_4a9a_b5d9_340aca63b739"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_6_row_1_guidelines_bottom8fc0bd44_9e45_4a9a_b5d9_340aca63b739">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_top2169187e_8174_4b86_94cb_9ad4225b6053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_start2169187e_8174_4b86_94cb_9ad4225b6053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_bottom2169187e_8174_4b86_94cb_9ad4225b6053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_end2169187e_8174_4b86_94cb_9ad4225b6053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.29918" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_6_row_1_container_1_2169187e_8174_4b86_94cb_9ad4225b6053"
app:borderColor="#707070"
app:originalWidth="98"
app:originalHeight="91"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_start2169187e_8174_4b86_94cb_9ad4225b6053"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_top2169187e_8174_4b86_94cb_9ad4225b6053"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_end2169187e_8174_4b86_94cb_9ad4225b6053"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_6_row_1_container_1_guidelines_bottom2169187e_8174_4b86_94cb_9ad4225b6053">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_top05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_start05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3504" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_bottom05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_end05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6495799999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_6_row_1_container_2_05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
app:borderColor="#707070"
app:originalWidth="98"
app:originalHeight="91"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_start05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_top05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_end05bb61e1_6a6b_41b4_840d_d11a096f7f2c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_6_row_1_container_2_guidelines_bottom05bb61e1_6a6b_41b4_840d_d11a096f7f2c">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_top762162d3_c776_486c_954c_88b35da310ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_start762162d3_c776_486c_954c_88b35da310ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7008" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_bottom762162d3_c776_486c_954c_88b35da310ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_end762162d3_c776_486c_954c_88b35da310ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_6_row_1_container_3_762162d3_c776_486c_954c_88b35da310ad"
app:borderColor="#707070"
app:originalWidth="98"
app:originalHeight="91"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_start762162d3_c776_486c_954c_88b35da310ad"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_top762162d3_c776_486c_954c_88b35da310ad"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_end762162d3_c776_486c_954c_88b35da310ad"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_6_row_1_container_3_guidelines_bottom762162d3_c776_486c_954c_88b35da310ad">
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_4_guidelines_top661b7d9b_0260_4961_bff1_bbb44982073d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7856000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_4_guidelines_start661b7d9b_0260_4961_bff1_bbb44982073d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3306" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_4_guidelines_bottom661b7d9b_0260_4961_bff1_bbb44982073d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.87105" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_6_container_4_guidelines_end661b7d9b_0260_4961_bff1_bbb44982073d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.48260000000000003" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_6_container_4_661b7d9b_0260_4961_bff1_bbb44982073d"
android:background="#0d16ff"
app:borderColor="#707070"
app:originalWidth="57"
app:originalHeight="57"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_6_container_4_guidelines_start661b7d9b_0260_4961_bff1_bbb44982073d"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_6_container_4_guidelines_top661b7d9b_0260_4961_bff1_bbb44982073d"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_6_container_4_guidelines_end661b7d9b_0260_4961_bff1_bbb44982073d"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_6_container_4_guidelines_bottom661b7d9b_0260_4961_bff1_bbb44982073d">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>